# nginx.conf

events {}

http {
    upstream flask-app {
        server flask-app:5000;
        server flask-app:5000;
        server flask-app:5000;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://flask-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Pass through the X-Server header from backend
            proxy_set_header X-Server $upstream_addr;
        }
    }
}
